avatar: Yup.mixed().required("Image Required!"),
  name: Yup.string()
    .test(
      "len",
      "Name must be minimum 15 charaters long",
      (value) => value.length === 15
    )
    .required("Name is a required field"),
  email: Yup.string()
    .email("Invalid email format")
    .required("Email is a required field"),
  phonenumber: Yup.string()
    .phone("IN", true)
    .required("Phone Number is a required field"),
  password: Yup.string()
    .required("Password is a required field")
    .matches(
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/,
      "Password must contain 8 characters, one uppercase, one lowercase, one number and one special case character"
    ),
  confirmpassword: Yup.string()
    .required("Required to confirm password")
    .oneOf([Yup.ref("password"), null], "Passwords must match"),